SKF_DATABASE=skformations_db
SKF_USER=skformations_user
SKF_PASSWORD=passpasspass123
SKF_DB_HOST=`ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}' | tail -n 1`
SKF_APP_HOST=`ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}' | tail -n 1`
SKF_DOCKER_HOST=`ifconfig | grep "inet " | grep -Fv 127.0.0.1 | awk '{print $2}' | tail -n 1`
SKF_STATIC_SERVER_HOST=$SKF_DOCKER_HOST
SKF_APP_PORT=8005
SKF_STATIC_SERVER_PORT=8006
SKF_APP_IMAGE="skformations-image"
SKF_APP_CONTAINER="skformations-container"
SKF_STATIC_SERVER_CONTAINER="skformations-static-files-container"